Package: apt-git
Version: 0.1-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 35
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/a/apt-git/apt-git_0.1-1_all.deb
Size: 4076
SHA256: 870d1783a99856fa602b7b4c87a1f6d218831c05e7992c7b80c268c180bdf0e4
SHA1: 2fa5d8adb6eef497999b8e8345798697e752535b
MD5sum: 92789281738aa576f294cb681457bfd0
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: conkyswitcher
Version: 0.1-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 34
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/c/conkyswitcher/conkyswitcher_0.1-1_all.deb
Size: 3292
SHA256: dee86b9c095fb2ab3e1391d68795645b46c0dbea2363d075812ca5fc709ced70
SHA1: 30cb3a48b46e64fa7ee5bfce24f7dd314776e767
MD5sum: c1f805a2eafa915b3853fa2afcad7853
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: hidblock
Version: 0.1-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 61
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/h/hidblock/hidblock_0.1-1_all.deb
Size: 4178
SHA256: df9a5ffa14b9797422c842cfb1fee89abceaa3aa467c57012679b7556e2ddd30
SHA1: 7f527cc1db914b2dbd7f52646abf103ffb94f685
MD5sum: 647c9dd19fd9241e5a65e9800e38134d
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: intelmetool
Version: 0.1-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 74
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/i/intelmetool/intelmetool_0.1-1_all.deb
Size: 17478
SHA256: 7f89214e2d6ef59b2f59f7ce597d038bcf462c9581b612bad0dc83c9cc631b59
SHA1: 3dde50a97d3202b4efabd7b1c953394cb8bb3a6b
MD5sum: 9a0ede1d5f3faef5b12ad97b8eac0722
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: libsodium
Source: sodium
Version: 1.0.3-1
Architecture: amd64
Maintainer: cmotc cmotc@openmailbox.org
Installed-Size: 29
Homepage: https://libsodium.org
Priority: optional
Section: misc
Filename: pool/main/s/sodium/libsodium_1.0.3-1_amd64.deb
Size: 7906
SHA256: 4e0a7efa7e2b37951704ca9912a008678d33462dd4c0d1f01813cab3344bc45f
SHA1: ec2c011f3b993e92c794b6f2cb405df284945983
MD5sum: 3ec91b809c76375853d8d3bb4b9bf60c
Description: libsodium

Package: libsodium-dev
Source: sodium
Version: 1.0.3-1
Architecture: all
Maintainer: cmotc cmotc@openmailbox.org
Installed-Size: 29
Depends: libsodium (= 1.0.3-1)
Homepage: https://libsodium.org
Priority: optional
Section: misc
Filename: pool/main/s/sodium/libsodium-dev_1.0.3-1_all.deb
Size: 6524
SHA256: 048977296c706d5949b847df8754d710e16ff7be4d246378f6213ec6bee56ced
SHA1: 17273770e8aa0f3d0d1aad6582edcd22d0555c1f
MD5sum: cbf846db0ddba384b53d74f58b9d1867
Description: libsodium development files

Package: toxbot
Version: 0.1-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 129
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/t/toxbot/toxbot_0.1-1_all.deb
Size: 26028
SHA256: 7700a83d5d0ae254599aa30790d81ed010e8d29b165d4105b4d5b2a31d51c089
SHA1: a030798200fca4d17bf851343d71c3d89e3295d9
MD5sum: f40aa4897a90de042aba895b163b0e73
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

