Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160727-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-now/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-now
Vcs-Git: git@github.com:cmotc/apt-now.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 c8d1b799ce935e9f0cbad9d9993392b213c8a5db 23584 apt-now_20160727.orig.tar.xz
 a8c278df053623fa1fc942cbf044ceee9a6dfacf 2972 apt-now_20160727-1.debian.tar.xz
Checksums-Sha256:
 09803a9ae7c82d25dc2011642c2d2c853a18ca80e1f5bfe6a19bfd3ee7029eba 23584 apt-now_20160727.orig.tar.xz
 01c33dc69847b0a6c42647f5cb346d861073d9b8d687451a7e50929e5f0ba902 2972 apt-now_20160727-1.debian.tar.xz
Files:
 a7401aeb28fbae5002f6cedead3272b8 23584 apt-now_20160727.orig.tar.xz
 eb42d359b9209dc9a8775ca7f78967a2 2972 apt-now_20160727-1.debian.tar.xz
