Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160809-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-now/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-now
Vcs-Git: git@github.com:cmotc/apt-now.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 67b14546ad0da8f5a13b2d2bb5e550cd52fee77f 25048 apt-now_20160809.orig.tar.xz
 ef2813244a3d144981b33481f3a7d7d70183dd6d 2972 apt-now_20160809-1.debian.tar.xz
Checksums-Sha256:
 e564a6102a175365ad8caff4ec63b86158df78a945895249e94cbfbf8d01b3a9 25048 apt-now_20160809.orig.tar.xz
 cb46543872e8a43ccbfea5fc6db9a701c91a10e91f22719fa7ec2d7dafcdb33d 2972 apt-now_20160809-1.debian.tar.xz
Files:
 cf9f26257be764717c6a50be69e41f87 25048 apt-now_20160809.orig.tar.xz
 b02bf6a04e6fa2345c185b6ca21e06b3 2972 apt-now_20160809-1.debian.tar.xz
