Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160725-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 109e30d4e60c4a4210971c8469250e82e992dae2 23256 apt-now_20160725.orig.tar.xz
 9c2eb985cb717febd0e606d280ff7f248d2df330 2960 apt-now_20160725-1.debian.tar.xz
Checksums-Sha256:
 ef11f17942fcf81748dde5e88addcfcf6f87796e24829057ecf7b4766c72c1c6 23256 apt-now_20160725.orig.tar.xz
 89f62f358d8aaca741c1bd4d68aeb4f20e4af946e5221d2cefa36ae1f4945d14 2960 apt-now_20160725-1.debian.tar.xz
Files:
 51c8bc0b76f142fb1daecf6861ddf359 23256 apt-now_20160725.orig.tar.xz
 794e1eb4392c5421d2224cb0339b2fee 2960 apt-now_20160725-1.debian.tar.xz
