Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160725-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 9faa12984900516af279f1b8193ff20cfba3342c 23436 apt-now_20160725.orig.tar.xz
 7546c7c55be3120667b13031971fc0d61ed93397 2976 apt-now_20160725-1.debian.tar.xz
Checksums-Sha256:
 f9ad0248b35581bcea568484a9d94f0df25a74acceccf9513ce8901131d4d1fe 23436 apt-now_20160725.orig.tar.xz
 3a426a7036d6e607a1311de7b113f9bee7a22c64e2a1fb239fa1ba35f5c3b6ad 2976 apt-now_20160725-1.debian.tar.xz
Files:
 7e462425d2e844d55c2278ca3e330e26 23436 apt-now_20160725.orig.tar.xz
 71a466e87908c6d717ff5e09d042bc12 2976 apt-now_20160725-1.debian.tar.xz
