 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package apt-now
dpkg-buildpackage: source version 20160627-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by idk <idk@devuan.local>
 dpkg-source --before-build apt-now-20160627
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b apt-now-20160627
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building apt-now using existing ./apt-now_20160627.orig.tar.xz
dpkg-source: info: building apt-now in apt-now_20160627-1.debian.tar.xz
dpkg-source: info: building apt-now in apt-now_20160627-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `apt-now' in `../apt-now_20160627-1_all.deb'.
 dpkg-genchanges  >../apt-now_20160627-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build apt-now-20160627
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Could not find a profile matching "{VENDOR}/main" for vendor devuan at /usr/bin/lintian line 979.
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

