Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160625-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 a190dcefd9919e204f446eac4e39ed80e87fc931 2592 apt-now_20160625.orig.tar.xz
 213410d71914905ee8d329467c4550a95357c109 2956 apt-now_20160625-1.debian.tar.xz
Checksums-Sha256:
 2216b08db645146d07ed88f5a5be2a4b45fb79b7d669f6fe7dd9b8baf08adcf1 2592 apt-now_20160625.orig.tar.xz
 f1c6a4e59a53b3b85952b6dce1465d8b64b3273a91364d92da934d084ca0d257 2956 apt-now_20160625-1.debian.tar.xz
Files:
 b95a9c5769bd871100895c5a09f379c3 2592 apt-now_20160625.orig.tar.xz
 58c27faea178a54207ad3af529b23768 2956 apt-now_20160625-1.debian.tar.xz
