Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160625-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 e4a2b621cdd939ded5680ff7470a7045163d42d5 2592 apt-now_20160625.orig.tar.xz
 7ab82c3306fa4e5fedc689f6235c9297e4333469 2960 apt-now_20160625-1.debian.tar.xz
Checksums-Sha256:
 1036878cfdb975bd8e0b840a0b440fc2e1bc468e72a138f899b5bf44d38385c7 2592 apt-now_20160625.orig.tar.xz
 e1e33fc7802ade3fb8aefe0a3a83a0c9e3b0479613b8edd092c56fb76e375599 2960 apt-now_20160625-1.debian.tar.xz
Files:
 ad601a85b292a74d1d0872811bc54a10 2592 apt-now_20160625.orig.tar.xz
 455a0138fe1cda8df5b7cbb370d41e49 2960 apt-now_20160625-1.debian.tar.xz
