Format: 3.0 (quilt)
Source: apt-git
Binary: apt-git
Architecture: all
Version: 20160625-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-git deb unknown optional arch=all
Checksums-Sha1:
 a9bd4114fe481cc04ff8f8a47a82e040a84ef329 2588 apt-git_20160625.orig.tar.xz
 6e0033fdd9dd4a3e1b5603aa23ab8709bb25adf1 2952 apt-git_20160625-1.debian.tar.xz
Checksums-Sha256:
 b079b9afdea24fa5ef6a342d9126f59d68093de25ad48ef0d190cea159afc00c 2588 apt-git_20160625.orig.tar.xz
 6aebd7edfc9a61b8d7e8d0fb8cb1312783db7928b43c9e355433fed91e3cca78 2952 apt-git_20160625-1.debian.tar.xz
Files:
 908a6e8b0ad7df4318e44a1c886ab7b7 2588 apt-git_20160625.orig.tar.xz
 f9122aa5253aea729589dadb7447bd77 2952 apt-git_20160625-1.debian.tar.xz
