Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160725-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 4185dfd1cc168d577c4a94a1d0d7e6262bcc31b4 23356 apt-now_20160725.orig.tar.xz
 8293e5c729b3a0442e200b03d586109174ba9722 2972 apt-now_20160725-1.debian.tar.xz
Checksums-Sha256:
 c14a02cb91079bffb93c40b96767e0248c8313f68cee71f289c3da6de8ce5205 23356 apt-now_20160725.orig.tar.xz
 d0ae7c9e659a082d3db40a2492b61cfacbef57b417fab3edeac2923e7dc88914 2972 apt-now_20160725-1.debian.tar.xz
Files:
 eccc3277ae2e15d142d75d12ac081264 23356 apt-now_20160725.orig.tar.xz
 b2c67d75cfc682040c15cfd73318ca69 2972 apt-now_20160725-1.debian.tar.xz
