Format: 0.2
Source: apt-now
Binary: apt-now
Architecture: all source
Version: 20170208-1
Checksums-Md5:
 6797a1e056a4f87e7089507ec1e0aa7a 910 apt-now_20170208-1.dsc
 f9af1c30bb35125653748586b71bed2d 6296 apt-now_20170208-1_all.deb
Checksums-Sha1:
 2c2e7a31a9bbef209425b33501db3e129487a4e3 910 apt-now_20170208-1.dsc
 b1a36f86f0a799e8fb2ea05fd705a427f77797bb 6296 apt-now_20170208-1_all.deb
Checksums-Sha256:
 0ab20cb1920b5f46a7d48cf62a78d8df48f2c95b4c821c903686321a2bb18306 910 apt-now_20170208-1.dsc
 b9457f08fb165f7b3f8445663b9c12eefd8704d6a1195b6265df39583f7f24bd 6296 apt-now_20170208-1_all.deb
Build-Origin: Devuan
Build-Architecture: amd64
Build-Date: Wed, 08 Feb 2017 00:28:31 -0500
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-5),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20161112.1),
 base-files (= 9.2+devuan7),
 base-passwd (= 3.5.43),
 bash (= 4.4-2),
 binutils (= 2.27.90.20170118-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.28-1+devuan3),
 bzip2 (= 1.0.6-8),
 coreutils (= 8.26-1),
 cpp (= 4:6.2.1-1),
 cpp-4.9 (= 4.9.2-10),
 cpp-5 (= 5.4.1-4),
 cpp-6 (= 6.3.0-3),
 dash (= 0.5.8-2.3),
 debconf (= 1.5.59),
 debhelper (= 10.2.3),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-strip-nondeterminism (= 0.029-2),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.18),
 dpkg-dev (= 1.18.18),
 e2fslibs (= 1.43.3-1),
 e2fsprogs (= 1.43.3-1),
 file (= 1:5.29-2),
 findutils (= 4.6.0+git+20161106-1),
 gawk (= 1:4.1.3+dfsg-0.1+b1),
 gcc (= 4:6.2.1-1),
 gcc-4.9 (= 4.9.2-10),
 gcc-4.9-base (= 4.9.2-10),
 gcc-5 (= 5.4.1-4),
 gcc-5-base (= 5.4.1-4),
 gcc-6 (= 6.3.0-3),
 gcc-6-base (= 6.3.0-3),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 grep (= 2.27-1),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init (= 1.29+devuan1.0),
 init-system-helpers (= 1.29+devuan1.0),
 initscripts (= 2.88dsf-59.3+devuan2),
 insserv (= 1.14.0-5.4),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan1 (= 4.9.2-10),
 libasan2 (= 5.4.1-4),
 libasan3 (= 6.3.0-3),
 libatomic1 (= 6.3.0-3),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.28-1+devuan3),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-3),
 libcilkrts5 (= 6.3.0-3),
 libcloog-isl4 (= 0.18.4-1),
 libcomerr2 (= 1.43.3-1),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12),
 libdebconfclient0 (= 0.220),
 libdpkg-perl (= 1.18.18),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.029-2),
 libgcc-4.9-dev (= 4.9.2-10),
 libgcc-5-dev (= 5.4.1-4),
 libgcc-6-dev (= 6.3.0-3),
 libgcc1 (= 1:6.3.0-3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-3),
 libicu57 (= 57.1-5),
 libisl10 (= 0.12.2-2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-3),
 liblsan0 (= 6.3.0-3),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-2),
 libmagic1 (= 1:5.29-2),
 libmount1 (= 2.28-1+devuan3),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.4.1-4),
 libmpx2 (= 6.3.0-3),
 libncurses5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-3),
 libreadline7 (= 7.0-1),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.28-1+devuan3),
 libss2 (= 1.43.3-1),
 libstdc++6 (= 6.3.0-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-3),
 libubsan0 (= 6.3.0-3),
 libudev1 (= 232-12),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.28-1+devuan3),
 libxml2 (= 2.9.4+dfsg1-2.1),
 linux-libc-dev (= 4.9.2-2),
 login (= 1:4.4-1),
 lsb-base (= 4.1+devuan2),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.28-1+devuan3),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-1),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-1),
 sed (= 4.3-3),
 sensible-utils (= 0.0.9),
 startpar (= 0.59-3.1),
 sysv-rc (= 2.88dsf-59.3+devuan2),
 sysvinit-core (= 2.88dsf-59.3+devuan2),
 sysvinit-utils (= 2.88dsf-59.3+devuan2),
 tar (= 1.29b-1.1),
 util-linux (= 2.28-1+devuan3),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1486531701"
