Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20170208-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-now/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-now
Vcs-Git: git@github.com:cmotc/apt-now.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 a5ee53d2023bd21f7c6d0622b47400ffc91b5a91 4516 apt-now_20170208.orig.tar.xz
 01868a8442d50d8e2884eeb9b3ca1316b387818a 2908 apt-now_20170208-1.debian.tar.xz
Checksums-Sha256:
 d352145afae05b1de712eead33abd240093f0fb786316509d47ba56423331a9f 4516 apt-now_20170208.orig.tar.xz
 5aebb1755a9b98982ef30352abbb8d57d9f6c6113e86b062c1685f807f2b367b 2908 apt-now_20170208-1.debian.tar.xz
Files:
 79a6eae443d75d073f65573654cac4ce 4516 apt-now_20170208.orig.tar.xz
 ccc2cb015176f5165570784bfcdd83f1 2908 apt-now_20170208-1.debian.tar.xz
