Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160627-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 fc90ad9df551e0ab7e9ad1564b3100d84fb26f93 2652 apt-now_20160627.orig.tar.xz
 32942e81ad4f12bc5efa67b96c10440e41522ac0 2956 apt-now_20160627-1.debian.tar.xz
Checksums-Sha256:
 8e910dcd26217b885e9b043c168e5f5b1e977d2e628012f128bb255dc40ac74c 2652 apt-now_20160627.orig.tar.xz
 ddc6b18196f45388da146509dea482254fd08022759266198dcd06978719643d 2956 apt-now_20160627-1.debian.tar.xz
Files:
 f30f1a9adfc5bd6c26f0b2d20fb4751a 2652 apt-now_20160627.orig.tar.xz
 5db8f0fd6b1ee9879305493013b8fd21 2956 apt-now_20160627-1.debian.tar.xz
