Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160725-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 c7b7c283bfc884e186fb546ded299821aae92086 23400 apt-now_20160725.orig.tar.xz
 bedc5d935ec641a2e17f709b4f14f1170cf94b65 2976 apt-now_20160725-1.debian.tar.xz
Checksums-Sha256:
 b4fd7b0fca392b83a0b5404692d26939fc7a8a83c02ea3ad6feff833d54c1fb6 23400 apt-now_20160725.orig.tar.xz
 e43590860a3fb462577623725fdbf0f6bc5ada339777935d65b6abc6a406a3e0 2976 apt-now_20160725-1.debian.tar.xz
Files:
 6900175e53c7246cc96f0a6b6b40cb34 23400 apt-now_20160725.orig.tar.xz
 d05ed31d30e5af4a879bbb90f3cc379f 2976 apt-now_20160725-1.debian.tar.xz
