Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160725-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 99809eba34b6bf86cee27958f77e38c6fd132a35 23352 apt-now_20160725.orig.tar.xz
 e3d43c0c230279d3e7d4d75f786fc8c25df92018 2972 apt-now_20160725-1.debian.tar.xz
Checksums-Sha256:
 fe50b1ab533766cbeec5e35a2d6efbb423c53707e2a716f4ac4462b31e3f6f5e 23352 apt-now_20160725.orig.tar.xz
 ee1cbbd8fc80a2792dc88cadd14073cbfbe90405dcb88687026afbd07fed6f0e 2972 apt-now_20160725-1.debian.tar.xz
Files:
 b0d71d70a555df9f810d0d62b3488acd 23352 apt-now_20160725.orig.tar.xz
 f1ff38487f88c705df411e72d4a88bfa 2972 apt-now_20160725-1.debian.tar.xz
