Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160725-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-now/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-now
Vcs-Git: git@github.com:cmotc/apt-now.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 94ccd753b4f323c4b03bbf07c4b864da84d65888 23452 apt-now_20160725.orig.tar.xz
 9f5df0bce34b56cb78595961c00966d3aeb7c4dc 2972 apt-now_20160725-1.debian.tar.xz
Checksums-Sha256:
 99e951a6bd67871ec3c9ac33fd29207afe283eaed6e6e078022fec0819016937 23452 apt-now_20160725.orig.tar.xz
 8921824c2d6fea87349fc9fcbd1a076698f37b6286aa2a745c595eb728e8ab28 2972 apt-now_20160725-1.debian.tar.xz
Files:
 c9ad56171d006ef7a0627173e678c532 23452 apt-now_20160725.orig.tar.xz
 b1ae328dd55c18784ee122a1323a134f 2972 apt-now_20160725-1.debian.tar.xz
