Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160719-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 559b3662d3cc950560a8431a0d204f2505862f9d 22708 apt-now_20160719.orig.tar.xz
 51778919ae8243eef606dab789493abffc3163b3 2960 apt-now_20160719-1.debian.tar.xz
Checksums-Sha256:
 9609c9eee38dda0e1749345a1707ecfd0dbc67e02551279be69a525305caeee2 22708 apt-now_20160719.orig.tar.xz
 3b4272cd9e608808c4f6e84e24e6b080426ee2a533af2954b55d47b634830546 2960 apt-now_20160719-1.debian.tar.xz
Files:
 38f7a2169c3e9283da62985775fb2f03 22708 apt-now_20160719.orig.tar.xz
 a4ce419782a51c32554b134f83997e81 2960 apt-now_20160719-1.debian.tar.xz
