 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package apt-git
dpkg-buildpackage: source version 20150919-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar-m <dyngar-m@dyngar.local>
 dpkg-source --before-build apt-git-20150919
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b apt-git-20150919
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building apt-git using existing ./apt-git_20150919.orig.tar.xz
dpkg-source: info: building apt-git in apt-git_20150919-1.debian.tar.xz
dpkg-source: info: building apt-git in apt-git_20150919-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `apt-git' in `../apt-git_20150919-1_all.deb'.
 dpkg-genchanges  >../apt-git_20150919-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build apt-git-20150919
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: apt-git source: dh-make-template-in-source debian/apt-git.doc-base.EX
W: apt-git source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: apt-git source: bad-homepage <insert the upstream URL, if relevant>
W: apt-git source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: apt-git source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: apt-git: wrong-bug-number-in-closes l3:#nnnn
W: apt-git: new-package-should-close-itp-bug
E: apt-git: changelog-is-dh_make-template
E: apt-git: helper-templates-in-copyright
W: apt-git: copyright-has-url-from-dh_make-boilerplate
E: apt-git: copyright-contains-dh_make-todo-boilerplate
W: apt-git: readme-debian-contains-debmake-template
E: apt-git: description-is-dh_make-template
E: apt-git: section-is-dh_make-template
W: apt-git: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: apt-git: bad-homepage <insert the upstream URL, if relevant>
W: apt-git: binary-without-manpage usr/bin/apt-git
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

