 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package conkyswitcher
dpkg-buildpackage: source version 20150919-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar-m <dyngar-m@dyngar.local>
 dpkg-source --before-build conkyswitcher-20150919
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b conkyswitcher-20150919
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building conkyswitcher using existing ./conkyswitcher_20150919.orig.tar.xz
dpkg-source: info: building conkyswitcher in conkyswitcher_20150919-1.debian.tar.xz
dpkg-source: info: building conkyswitcher in conkyswitcher_20150919-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `conkyswitcher' in `../conkyswitcher_20150919-1_all.deb'.
 dpkg-genchanges  >../conkyswitcher_20150919-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build conkyswitcher-20150919
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: conkyswitcher source: source-contains-unsafe-symlink .conkyrc
W: conkyswitcher source: maintainer-script-lacks-debhelper-token debian/postinst
W: conkyswitcher source: dh-make-template-in-source debian/conkyswitcher.doc-base.EX
W: conkyswitcher source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: conkyswitcher source: bad-homepage <insert the upstream URL, if relevant>
W: conkyswitcher source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: conkyswitcher source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: conkyswitcher: wrong-bug-number-in-closes l3:#nnnn
W: conkyswitcher: new-package-should-close-itp-bug
E: conkyswitcher: changelog-is-dh_make-template
E: conkyswitcher: helper-templates-in-copyright
W: conkyswitcher: copyright-has-url-from-dh_make-boilerplate
E: conkyswitcher: copyright-contains-dh_make-todo-boilerplate
W: conkyswitcher: readme-debian-contains-debmake-template
E: conkyswitcher: description-is-dh_make-template
E: conkyswitcher: section-is-dh_make-template
W: conkyswitcher: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: conkyswitcher: bad-homepage <insert the upstream URL, if relevant>
W: conkyswitcher: binary-without-manpage usr/bin/conkyswitcher
E: conkyswitcher: shell-script-fails-syntax-check usr/bin/conkyswitcher
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

