Format: 3.0 (quilt)
Source: debian-awesome-gnome
Binary: debian-awesome-gnome
Architecture: all
Version: 0.1-1
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 debian-awesome-gnome deb unknown optional arch=all
Checksums-Sha1:
 5599d2a8274d67fca63a45b6631e2f0514b57bca 12216 debian-awesome-gnome_0.1.orig.tar.xz
 f00a4b858d379adf3c157dc891003124f4e0777b 2516 debian-awesome-gnome_0.1-1.debian.tar.xz
Checksums-Sha256:
 1439457c3268c7efa2a263521c5bbfe7cbd963595e433c6f20acbc41d9ac4a9b 12216 debian-awesome-gnome_0.1.orig.tar.xz
 f5c297265a07da99206e57ee573cef37e1f8aa79a57d31bcb704666962ac565c 2516 debian-awesome-gnome_0.1-1.debian.tar.xz
Files:
 80cc8ce9327f591e2e7f306e53ba854c 12216 debian-awesome-gnome_0.1.orig.tar.xz
 0f95c54ae1b8966348a0ad0a6eee66e6 2516 debian-awesome-gnome_0.1-1.debian.tar.xz
