 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package debian-awesome-gnome
dpkg-buildpackage: source version 20150919-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar-m <dyngar-m@dyngar.local>
 dpkg-source --before-build debian-awesome-gnome-20150919
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b debian-awesome-gnome-20150919
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building debian-awesome-gnome using existing ./debian-awesome-gnome_20150919.orig.tar.xz
dpkg-source: info: building debian-awesome-gnome in debian-awesome-gnome_20150919-1.debian.tar.xz
dpkg-source: info: building debian-awesome-gnome in debian-awesome-gnome_20150919-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `debian-awesome-gnome' in `../debian-awesome-gnome_20150919-1_all.deb'.
 dpkg-genchanges  >../debian-awesome-gnome_20150919-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build debian-awesome-gnome-20150919
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: debian-awesome-gnome source: dh-make-template-in-source debian/debian-awesome-gnome.doc-base.EX
W: debian-awesome-gnome source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: debian-awesome-gnome source: bad-homepage <insert the upstream URL, if relevant>
W: debian-awesome-gnome source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: debian-awesome-gnome source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: debian-awesome-gnome: wrong-bug-number-in-closes l3:#nnnn
W: debian-awesome-gnome: new-package-should-close-itp-bug
E: debian-awesome-gnome: changelog-is-dh_make-template
E: debian-awesome-gnome: helper-templates-in-copyright
W: debian-awesome-gnome: copyright-has-url-from-dh_make-boilerplate
E: debian-awesome-gnome: copyright-contains-dh_make-todo-boilerplate
W: debian-awesome-gnome: readme-debian-contains-debmake-template
E: debian-awesome-gnome: description-is-dh_make-template
E: debian-awesome-gnome: section-is-dh_make-template
W: debian-awesome-gnome: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: debian-awesome-gnome: bad-homepage <insert the upstream URL, if relevant>
W: debian-awesome-gnome: binary-without-manpage usr/bin/gnome-session-awesome
W: debian-awesome-gnome: desktop-command-not-in-package usr/share/applications/awesome.desktop awesome
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

