Format: 3.0 (quilt)
Source: facebook-tunnel
Binary: facebook-tunnel
Architecture: any
Version: 20150916-1
Maintainer: Dan Koksal cmotc@openmailbox.org
Build-Depends: build-essential (>= 11.7), libtool (>= 2.4.2-1.11), autotools-dev (>= 20140911.1), automake (>= 1:1.14.1-4), checkinstall (>= 1.6.2-4), check (>= 0.9.10-6.1), git (>= 1:2.1.3-1), yasm (>= 1.2.0-2), debhelper (>= 9), libcurl4-nss-dev (>= 7.38.00-4)
Package-List:
 facebook-tunnel deb net optional arch=any
Checksums-Sha1:
 557f6a6f0d7bba61d0403191afa6cb0583982be0 2993406 facebook-tunnel_20150916.orig.tar.gz
 7c2e9f9e56df3de809a4c03f41a2a179cea74b9e 9468 facebook-tunnel_20150916-1.debian.tar.xz
Checksums-Sha256:
 4cf51b9ea4479da98c2b14bd61f78fd28d83d6f8580de7243a30d3fba39cbf48 2993406 facebook-tunnel_20150916.orig.tar.gz
 2edb39eb67438f2d1e8657670fe5e07eff596e9a75c507e1078ecd917b95aa42 9468 facebook-tunnel_20150916-1.debian.tar.xz
Files:
 792457c5b2e5184d7e6611b259da7971 2993406 facebook-tunnel_20150916.orig.tar.gz
 52ded5abb4b8adc674ccb69def5e9d9f 9468 facebook-tunnel_20150916-1.debian.tar.xz
