Format: 3.0 (quilt)
Source: gumbo-parser
Binary: gumbo-parser, gumbo-parser-dev
Architecture: any all
Version: 20150916-1
Maintainer: dmotc cmotc@openmailbox.org
Build-Depends: build-essential (>= 11.7), libtool (>= 2.4.2-1.11), autotools-dev (>= 20140911.1), automake (>= 1:1.14.1-4), checkinstall (>= 1.6.2-4), check (>= 0.9.10-6.1), git (>= 1:2.1.3-1), yasm (>= 1.2.0-2), debhelper (>= 9)
Package-List:
 gumbo-parser deb misc optional arch=any
 gumbo-parser-dev deb misc optional arch=all
Checksums-Sha1:
 d3a77f79146b709b332a4ad81c676c50ee325424 13997037 gumbo-parser_20150916.orig.tar.gz
 fe096e428a9bd6fdac9419a66264e3c69474cb2a 105840 gumbo-parser_20150916-1.debian.tar.xz
Checksums-Sha256:
 e4303373e760b238cddc05376ee4dccd2dd4efe1f095a6bdca35724f9a37b219 13997037 gumbo-parser_20150916.orig.tar.gz
 e804b1ab00bf90050cf7e281a984cac8da96916d4e57c46ab48ad2537d6e9a67 105840 gumbo-parser_20150916-1.debian.tar.xz
Files:
 485e5e0b5de8caf9c1d91ba441bd5665 13997037 gumbo-parser_20150916.orig.tar.gz
 9aa282917f6e4916ce58972987fe1a89 105840 gumbo-parser_20150916-1.debian.tar.xz
