 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package hidblock
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar-m <dyngar-m@dyngar.local>
 dpkg-source --before-build hidblock-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b hidblock-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building hidblock using existing ./hidblock_0.1.orig.tar.xz
dpkg-source: info: building hidblock in hidblock_0.1-1.debian.tar.xz
dpkg-source: info: building hidblock in hidblock_0.1-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `hidblock' in `../hidblock_0.1-1_all.deb'.
 dpkg-genchanges  >../hidblock_0.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build hidblock-0.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: hidblock source: dh-make-template-in-source debian/hidblock.doc-base.EX
W: hidblock source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: hidblock source: bad-homepage <insert the upstream URL, if relevant>
W: hidblock source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: hidblock source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: hidblock: wrong-bug-number-in-closes l3:#nnnn
W: hidblock: new-package-should-close-itp-bug
E: hidblock: changelog-is-dh_make-template
E: hidblock: helper-templates-in-copyright
W: hidblock: copyright-has-url-from-dh_make-boilerplate
E: hidblock: copyright-contains-dh_make-todo-boilerplate
W: hidblock: readme-debian-contains-debmake-template
E: hidblock: description-is-dh_make-template
E: hidblock: section-is-dh_make-template
W: hidblock: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: hidblock: bad-homepage <insert the upstream URL, if relevant>
W: hidblock: script-in-etc-init.d-not-registered-via-update-rc.d etc/init.d/hidblock
W: hidblock: init.d-script-missing-lsb-section etc/init.d/hidblock
E: hidblock: init.d-script-does-not-implement-required-option etc/init.d/hidblock force-reload
W: hidblock: binary-without-manpage usr/bin/hidblock
W: hidblock: init.d-script-does-not-source-init-functions etc/init.d/hidblock
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

