 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package pkpage
dpkg-buildpackage: source version 20160625-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by idk <idk@devuan.local>
 dpkg-source --before-build pkpage-20160625
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b pkpage-20160625
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pkpage using existing ./pkpage_20160625.orig.tar.xz
dpkg-source: info: local changes detected, the modified files are:
 pkpage-20160625/pkpage
dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/pkpage_20160625-1.diff.lc32P3
dpkg-source: info: you can integrate the local changes with dpkg-source --commit
dpkg-buildpackage: error: dpkg-source -b pkpage-20160625 gave error exit status 2
