 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package pkpage
dpkg-buildpackage: source version 20160625-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by idk <idk@devuan.local>
 dpkg-source --before-build pkpage-20160625
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b pkpage-20160625
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pkpage using existing ./pkpage_20160625.orig.tar.xz
dpkg-source: info: building pkpage in pkpage_20160625-1.debian.tar.xz
dpkg-source: info: building pkpage in pkpage_20160625-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `pkpage' in `../pkpage_20160625-1_all.deb'.
 dpkg-genchanges  >../pkpage_20160625-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pkpage-20160625
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Could not find a profile matching "{VENDOR}/main" for vendor devuan at /usr/bin/lintian line 979.
Finished running lintian.
