 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: info: source package scpage
dpkg-buildpackage: info: source version 20170208-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by idk <idk@fireaxe.local>
 dpkg-source --before-build scpage-20170208
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b scpage-20170208
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building scpage using existing ./scpage_20170208.orig.tar.xz
dpkg-source: info: building scpage in scpage_20170208-1.debian.tar.xz
dpkg-source: info: building scpage in scpage_20170208-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'scpage' in '../scpage_20170208-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../scpage_20170208-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build scpage-20170208
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian...
Could not find a profile matching "{VENDOR}/main" for vendor devuan at /usr/share/lintian/commands/lintian line 1561.
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

