 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package sodium
dpkg-buildpackage: source version 1.0.3-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by dyngar-m <dyngar-m@dyngar.local>
 dpkg-source --before-build sodium_1.0.3-1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b sodium_1.0.3-1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building sodium using existing ./sodium_1.0.3.orig.tar.gz
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.2, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.3, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.3, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.2, use --include-removal to override
dpkg-source: info: building sodium in sodium_1.0.3-1.debian.tar.xz
dpkg-source: info: building sodium in sodium_1.0.3-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether UID '1000' is supported by ustar format... yes
checking whether GID '1000' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking whether make supports nested variables... (cached) yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking dependency style of gcc -std=gnu99... none
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether C compiler accepts -D_FORTIFY_SOURCE=2... yes
checking whether C compiler accepts -fvisibility=hidden... yes
checking whether C compiler accepts -fPIC... yes
checking whether the linker accepts -fPIC... yes
checking whether C compiler accepts -fPIE... yes
checking whether the linker accepts -fPIE... yes
checking whether the linker accepts -pie... yes
checking whether C compiler accepts -fno-strict-aliasing... yes
checking whether C compiler accepts -fno-strict-overflow... yes
checking whether C compiler accepts -fstack-protector... yes
checking whether the linker accepts -fstack-protector... yes
checking whether C compiler accepts -Winit-self... yes
checking whether C compiler accepts -Wwrite-strings... yes
checking whether C compiler accepts -Wdiv-by-zero... yes
checking whether C compiler accepts -Wsometimes-uninitialized... no
checking whether C compiler accepts  -Wall... yes
checking whether C compiler accepts  -Wall -Wextra... yes
checking for clang... no
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith -Wredundant-decls... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith -Wredundant-decls -Wstrict-prototypes... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-enum... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-enum -Wvariable-decl... no
checking whether the linker accepts -Wl,-z,relro... yes
checking whether the linker accepts -Wl,-z,now... yes
checking whether the linker accepts -Wl,-z,noexecstack... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... no
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for ar... (cached) ar
checking for MMX instructions set... yes
checking for SSE2 instructions set... yes
checking for SSE3 instructions set... yes
checking for SSSE3 instructions set... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking whether __STDC_LIMIT_MACROS is required... no
checking whether we should use x86_64 asm code... yes
checking for 128-bit arithmetic... yes
checking for cpuid instruction... yes
checking if weak symbols are supported... yes
configure: data alignment is not required on this target
checking for arc4random... no
checking for arc4random_buf... no
checking for mmap... yes
checking for mlock... yes
checking for madvise... yes
checking for mprotect... yes
checking for explicit_bzero... no
checking for posix_memalign... yes
checking if gcc/ld supports -Wl,--output-def... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating dist-build/Makefile
config.status: creating libsodium.pc
config.status: creating msvc-scripts/Makefile
config.status: creating src/Makefile
config.status: creating src/libsodium/Makefile
config.status: creating src/libsodium/include/Makefile
config.status: creating src/libsodium/include/sodium/version.h
config.status: creating test/default/Makefile
config.status: creating test/Makefile
config.status: executing depfiles commands
config.status: executing libtool commands
   dh_auto_build
make[1]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
Making all in dist-build
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/dist-build'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/dist-build'
Making all in msvc-scripts
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/msvc-scripts'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/msvc-scripts'
Making all in src
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
Making all in libsodium
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
Making all in include
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium/include'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium/include'
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
  CC       crypto_aead/chacha20poly1305/sodium/libsodium_la-aead_chacha20poly1305.lo
  CC       crypto_auth/libsodium_la-crypto_auth.lo
  CC       crypto_auth/hmacsha256/libsodium_la-auth_hmacsha256_api.lo
  CC       crypto_auth/hmacsha256/cp/libsodium_la-hmac_hmacsha256.lo
  CC       crypto_auth/hmacsha256/cp/libsodium_la-verify_hmacsha256.lo
  CC       crypto_auth/hmacsha512/libsodium_la-auth_hmacsha512_api.lo
  CC       crypto_auth/hmacsha512/cp/libsodium_la-hmac_hmacsha512.lo
  CC       crypto_auth/hmacsha512/cp/libsodium_la-verify_hmacsha512.lo
  CC       crypto_auth/hmacsha512256/libsodium_la-auth_hmacsha512256_api.lo
  CC       crypto_auth/hmacsha512256/cp/libsodium_la-hmac_hmacsha512256.lo
  CC       crypto_auth/hmacsha512256/cp/libsodium_la-verify_hmacsha512256.lo
  CC       crypto_box/libsodium_la-crypto_box.lo
  CC       crypto_box/libsodium_la-crypto_box_easy.lo
  CC       crypto_box/curve25519xsalsa20poly1305/libsodium_la-box_curve25519xsalsa20poly1305_api.lo
  CC       crypto_box/curve25519xsalsa20poly1305/ref/libsodium_la-after_curve25519xsalsa20poly1305.lo
  CC       crypto_box/curve25519xsalsa20poly1305/ref/libsodium_la-before_curve25519xsalsa20poly1305.lo
  CC       crypto_box/curve25519xsalsa20poly1305/ref/libsodium_la-box_curve25519xsalsa20poly1305.lo
  CC       crypto_box/curve25519xsalsa20poly1305/ref/libsodium_la-keypair_curve25519xsalsa20poly1305.lo
  CC       crypto_core/hsalsa20/ref2/libsodium_la-core_hsalsa20.lo
  CC       crypto_core/hsalsa20/libsodium_la-core_hsalsa20_api.lo
  CC       crypto_core/salsa20/ref/libsodium_la-core_salsa20.lo
  CC       crypto_core/salsa20/libsodium_la-core_salsa20_api.lo
  CC       crypto_generichash/libsodium_la-crypto_generichash.lo
  CC       crypto_generichash/blake2/libsodium_la-generichash_blake2_api.lo
  CC       crypto_generichash/blake2/ref/libsodium_la-blake2b-ref.lo
  CC       crypto_generichash/blake2/ref/libsodium_la-generichash_blake2b.lo
  CC       crypto_hash/libsodium_la-crypto_hash.lo
  CC       crypto_hash/sha256/libsodium_la-hash_sha256_api.lo
  CC       crypto_hash/sha256/cp/libsodium_la-hash_sha256.lo
  CC       crypto_hash/sha512/libsodium_la-hash_sha512_api.lo
  CC       crypto_hash/sha512/cp/libsodium_la-hash_sha512.lo
  CC       crypto_onetimeauth/libsodium_la-crypto_onetimeauth.lo
  CC       crypto_onetimeauth/poly1305/libsodium_la-onetimeauth_poly1305.lo
  CC       crypto_onetimeauth/poly1305/libsodium_la-onetimeauth_poly1305_api.lo
  CC       crypto_onetimeauth/poly1305/libsodium_la-onetimeauth_poly1305_try.lo
  CC       crypto_onetimeauth/poly1305/donna/libsodium_la-auth_poly1305_donna.lo
  CC       crypto_onetimeauth/poly1305/donna/libsodium_la-verify_poly1305_donna.lo
  CC       crypto_pwhash/scryptsalsa208sha256/libsodium_la-crypto_scrypt-common.lo
  CC       crypto_pwhash/scryptsalsa208sha256/libsodium_la-scrypt_platform.lo
  CC       crypto_pwhash/scryptsalsa208sha256/libsodium_la-pbkdf2-sha256.lo
  CC       crypto_pwhash/scryptsalsa208sha256/libsodium_la-pwhash_scryptsalsa208sha256.lo
  CC       crypto_pwhash/scryptsalsa208sha256/nosse/libsodium_la-pwhash_scryptsalsa208sha256_nosse.lo
  CC       crypto_pwhash/scryptsalsa208sha256/sse/libsodium_la-pwhash_scryptsalsa208sha256_sse.lo
  CC       crypto_scalarmult/libsodium_la-crypto_scalarmult.lo
  CC       crypto_scalarmult/curve25519/libsodium_la-scalarmult_curve25519_api.lo
  CC       crypto_secretbox/libsodium_la-crypto_secretbox.lo
  CC       crypto_secretbox/libsodium_la-crypto_secretbox_easy.lo
  CC       crypto_secretbox/xsalsa20poly1305/libsodium_la-secretbox_xsalsa20poly1305_api.lo
  CC       crypto_secretbox/xsalsa20poly1305/ref/libsodium_la-box_xsalsa20poly1305.lo
  CC       crypto_shorthash/libsodium_la-crypto_shorthash.lo
  CC       crypto_shorthash/siphash24/libsodium_la-shorthash_siphash24_api.lo
  CC       crypto_shorthash/siphash24/ref/libsodium_la-shorthash_siphash24.lo
  CC       crypto_sign/libsodium_la-crypto_sign.lo
  CC       crypto_sign/ed25519/libsodium_la-sign_ed25519_api.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_0.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_1.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_add.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_cmov.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_copy.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_frombytes.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_invert.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_isnegative.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_isnonzero.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_mul.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_neg.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_pow22523.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_sq.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_sq2.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_sub.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-fe_tobytes.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_add.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_double_scalarmult.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_frombytes.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_madd.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_msub.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p1p1_to_p2.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p1p1_to_p3.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p2_0.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p2_dbl.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p3_0.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p3_dbl.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p3_to_cached.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p3_to_p2.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_p3_tobytes.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_precomp_0.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_scalarmult_base.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_sub.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-ge_tobytes.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-keypair.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-open.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-sc_muladd.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-sc_reduce.lo
  CC       crypto_sign/ed25519/ref10/libsodium_la-sign.lo
  CC       crypto_stream/libsodium_la-crypto_stream.lo
  CC       crypto_stream/chacha20/libsodium_la-stream_chacha20_api.lo
  CC       crypto_stream/chacha20/ref/libsodium_la-stream_chacha20_ref.lo
  CC       crypto_stream/salsa20/libsodium_la-stream_salsa20_api.lo
  CC       crypto_stream/xsalsa20/libsodium_la-stream_xsalsa20_api.lo
  CC       crypto_stream/xsalsa20/ref/libsodium_la-stream_xsalsa20.lo
  CC       crypto_stream/xsalsa20/ref/libsodium_la-xor_xsalsa20.lo
  CC       crypto_verify/16/libsodium_la-verify_16_api.lo
  CC       crypto_verify/16/ref/libsodium_la-verify_16.lo
  CC       crypto_verify/32/libsodium_la-verify_32_api.lo
  CC       crypto_verify/32/ref/libsodium_la-verify_32.lo
  CC       crypto_verify/64/libsodium_la-verify_64_api.lo
  CC       crypto_verify/64/ref/libsodium_la-verify_64.lo
  CC       randombytes/libsodium_la-randombytes.lo
  CC       randombytes/salsa20/libsodium_la-randombytes_salsa20_random.lo
  CC       randombytes/sysrandom/libsodium_la-randombytes_sysrandom.lo
  CC       sodium/libsodium_la-core.lo
  CC       sodium/libsodium_la-runtime.lo
  CC       sodium/libsodium_la-utils.lo
  CC       sodium/libsodium_la-version.lo
  CC       crypto_scalarmult/curve25519/donna_c64/libsodium_la-base_curve25519_donna_c64.lo
  CC       crypto_scalarmult/curve25519/donna_c64/libsodium_la-smult_curve25519_donna_c64.lo
  CPPAS    crypto_stream/salsa20/amd64_xmm6/libsodium_la-stream_salsa20_amd64_xmm6.lo
  CC       crypto_core/salsa2012/ref/libsodium_la-core_salsa2012.lo
  CC       crypto_core/salsa2012/libsodium_la-core_salsa2012_api.lo
  CC       crypto_core/salsa208/ref/libsodium_la-core_salsa208.lo
  CC       crypto_core/salsa208/libsodium_la-core_salsa208_api.lo
  CC       crypto_sign/edwards25519sha512batch/libsodium_la-sign_edwards25519sha512batch_api.lo
  CC       crypto_sign/edwards25519sha512batch/ref/libsodium_la-fe25519_edwards25519sha512batch.lo
  CC       crypto_sign/edwards25519sha512batch/ref/libsodium_la-ge25519_edwards25519sha512batch.lo
  CC       crypto_sign/edwards25519sha512batch/ref/libsodium_la-sc25519_edwards25519sha512batch.lo
  CC       crypto_sign/edwards25519sha512batch/ref/libsodium_la-sign_edwards25519sha512batch.lo
  CC       crypto_stream/aes128ctr/portable/libsodium_la-afternm_aes128ctr.lo
  CC       crypto_stream/aes128ctr/libsodium_la-stream_aes128ctr_api.lo
  CC       crypto_stream/aes128ctr/portable/libsodium_la-beforenm_aes128ctr.lo
  CC       crypto_stream/aes128ctr/portable/libsodium_la-common_aes128ctr.lo
  CC       crypto_stream/aes128ctr/portable/libsodium_la-consts_aes128ctr.lo
  CC       crypto_stream/aes128ctr/portable/libsodium_la-int128_aes128ctr.lo
  CC       crypto_stream/aes128ctr/portable/libsodium_la-stream_aes128ctr.lo
  CC       crypto_stream/aes128ctr/portable/libsodium_la-xor_afternm_aes128ctr.lo
  CC       crypto_stream/salsa2012/libsodium_la-stream_salsa2012_api.lo
  CC       crypto_stream/salsa2012/ref/libsodium_la-stream_salsa2012.lo
  CC       crypto_stream/salsa2012/ref/libsodium_la-xor_salsa2012.lo
  CC       crypto_stream/salsa208/libsodium_la-stream_salsa208_api.lo
  CC       crypto_stream/salsa208/ref/libsodium_la-stream_salsa208.lo
  CC       crypto_stream/salsa208/ref/libsodium_la-xor_salsa208.lo
  CCLD     libsodium.la
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
Making all in test
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
Making all in default
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
make[1]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
   dh_auto_test
make[1]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
Making check in dist-build
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/dist-build'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/dist-build'
Making check in msvc-scripts
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/msvc-scripts'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/msvc-scripts'
Making check in src
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
Making check in libsodium
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
Making check in include
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium/include'
make[4]: Nothing to be done for 'check'.
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium/include'
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[4]: Nothing to be done for 'check-am'.
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
Making check in test
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
Making check in default
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make  aead_chacha20poly1305 auth auth2 auth3 auth5 auth6 auth7 box box2 box7 box8 box_easy box_easy2 box_seed chacha20 core1 core2 core3 core4 core5 core6 ed25519_convert generichash generichash2 generichash3 hash hash3 onetimeauth onetimeauth2 onetimeauth7 pwhash pwhash_scrypt_ll randombytes scalarmult scalarmult2 scalarmult5 scalarmult6 scalarmult7 secretbox secretbox2 secretbox7 secretbox8 secretbox_easy secretbox_easy2 shorthash sign sodium_core sodium_utils sodium_utils2 sodium_utils3 sodium_version stream stream2 stream3 stream4 verify1
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
  CC       aead_chacha20poly1305.o
  CCLD     aead_chacha20poly1305
  CC       auth.o
  CCLD     auth
  CC       auth2.o
  CCLD     auth2
  CC       auth3.o
  CCLD     auth3
  CC       auth5.o
  CCLD     auth5
  CC       auth6.o
  CCLD     auth6
  CC       auth7.o
  CCLD     auth7
  CC       box.o
  CCLD     box
  CC       box2.o
  CCLD     box2
  CC       box7.o
  CCLD     box7
  CC       box8.o
  CCLD     box8
  CC       box_easy.o
  CCLD     box_easy
  CC       box_easy2.o
  CCLD     box_easy2
  CC       box_seed.o
  CCLD     box_seed
  CC       chacha20.o
  CCLD     chacha20
  CC       core1.o
  CCLD     core1
  CC       core2.o
  CCLD     core2
  CC       core3.o
  CCLD     core3
  CC       core4.o
  CCLD     core4
  CC       core5.o
  CCLD     core5
  CC       core6.o
  CCLD     core6
  CC       ed25519_convert.o
  CCLD     ed25519_convert
  CC       generichash.o
  CCLD     generichash
  CC       generichash2.o
  CCLD     generichash2
  CC       generichash3.o
  CCLD     generichash3
  CC       hash.o
  CCLD     hash
  CC       hash3.o
  CCLD     hash3
  CC       onetimeauth.o
  CCLD     onetimeauth
  CC       onetimeauth2.o
  CCLD     onetimeauth2
  CC       onetimeauth7.o
  CCLD     onetimeauth7
  CC       pwhash.o
  CCLD     pwhash
  CC       pwhash_scrypt_ll.o
  CCLD     pwhash_scrypt_ll
  CC       randombytes.o
  CCLD     randombytes
  CC       scalarmult.o
  CCLD     scalarmult
  CC       scalarmult2.o
  CCLD     scalarmult2
  CC       scalarmult5.o
  CCLD     scalarmult5
  CC       scalarmult6.o
  CCLD     scalarmult6
  CC       scalarmult7.o
  CCLD     scalarmult7
  CC       secretbox.o
  CCLD     secretbox
  CC       secretbox2.o
  CCLD     secretbox2
  CC       secretbox7.o
  CCLD     secretbox7
  CC       secretbox8.o
  CCLD     secretbox8
  CC       secretbox_easy.o
  CCLD     secretbox_easy
  CC       secretbox_easy2.o
  CCLD     secretbox_easy2
  CC       shorthash.o
  CCLD     shorthash
  CC       sign.o
  CCLD     sign
  CC       sodium_core.o
  CCLD     sodium_core
  CC       sodium_utils.o
  CCLD     sodium_utils
  CC       sodium_utils2.o
  CCLD     sodium_utils2
  CC       sodium_utils3.o
  CCLD     sodium_utils3
  CC       sodium_version.o
  CCLD     sodium_version
  CC       stream.o
  CCLD     stream
  CC       stream2.o
  CCLD     stream2
  CC       stream3.o
  CCLD     stream3
  CC       stream4.o
  CCLD     stream4
  CC       verify1.o
  CCLD     verify1
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make  check-TESTS
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[5]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
PASS: aead_chacha20poly1305
PASS: auth
PASS: auth2
PASS: auth3
PASS: auth5
PASS: auth6
PASS: auth7
PASS: box
PASS: box2
PASS: box7
PASS: box8
PASS: box_easy
PASS: box_easy2
PASS: box_seed
PASS: chacha20
PASS: core1
PASS: core2
PASS: core3
PASS: core4
PASS: core5
PASS: core6
PASS: ed25519_convert
PASS: generichash
PASS: generichash2
PASS: generichash3
PASS: hash
PASS: hash3
PASS: onetimeauth
PASS: onetimeauth2
PASS: onetimeauth7
PASS: pwhash
PASS: pwhash_scrypt_ll
PASS: randombytes
PASS: scalarmult
PASS: scalarmult2
PASS: scalarmult5
PASS: scalarmult6
PASS: scalarmult7
PASS: secretbox
PASS: secretbox2
PASS: secretbox7
PASS: secretbox8
PASS: secretbox_easy
PASS: secretbox_easy2
PASS: shorthash
PASS: sign
PASS: sodium_core
PASS: sodium_utils
PASS: sodium_utils2
PASS: sodium_utils3
PASS: sodium_version
PASS: stream
PASS: stream2
PASS: stream3
PASS: stream4
PASS: verify1
make[6]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[6]: Nothing to be done for 'all'.
make[6]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
============================================================================
Testsuite summary for libsodium 1.0.1
============================================================================
# TOTAL: 56
# PASS:  56
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[5]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
make[1]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
Making install in dist-build
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/dist-build'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/dist-build'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/dist-build'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/dist-build'
Making install in msvc-scripts
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/msvc-scripts'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/msvc-scripts'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/msvc-scripts'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/msvc-scripts'
Making install in src
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
Making install in libsodium
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
Making install in include
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium/include'
make[5]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium/include'
make[5]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include'
 /bin/mkdir -p '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include/sodium'
 /usr/bin/install -c -m 644  sodium/core.h sodium/crypto_aead_chacha20poly1305.h sodium/crypto_auth.h sodium/crypto_auth_hmacsha256.h sodium/crypto_auth_hmacsha512.h sodium/crypto_auth_hmacsha512256.h sodium/crypto_box.h sodium/crypto_box_curve25519xsalsa20poly1305.h sodium/crypto_core_hsalsa20.h sodium/crypto_core_salsa20.h sodium/crypto_core_salsa2012.h sodium/crypto_core_salsa208.h sodium/crypto_generichash.h sodium/crypto_generichash_blake2b.h sodium/crypto_hash.h sodium/crypto_hash_sha256.h sodium/crypto_hash_sha512.h sodium/crypto_onetimeauth.h sodium/crypto_onetimeauth_poly1305.h sodium/crypto_pwhash_scryptsalsa208sha256.h sodium/crypto_scalarmult.h sodium/crypto_scalarmult_curve25519.h sodium/crypto_secretbox.h sodium/crypto_secretbox_xsalsa20poly1305.h sodium/crypto_shorthash.h sodium/crypto_shorthash_siphash24.h sodium/crypto_sign.h sodium/crypto_sign_ed25519.h sodium/crypto_sign_edwards25519sha512batch.h sodium/crypto_stream.h sodium/crypto_stream_aes128ctr.h sodium/crypto_stream_chacha20.h sodium/crypto_stream_salsa20.h sodium/crypto_stream_salsa2012.h sodium/crypto_stream_salsa208.h sodium/crypto_stream_xsalsa20.h sodium/crypto_int32.h sodium/crypto_int64.h sodium/crypto_uint16.h sodium/crypto_uint32.h '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include/sodium'
 /bin/mkdir -p '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include/sodium'
 /usr/bin/install -c -m 644  sodium/crypto_uint64.h sodium/crypto_uint8.h sodium/crypto_verify_16.h sodium/crypto_verify_32.h sodium/crypto_verify_64.h sodium/export.h sodium/randombytes.h sodium/randombytes_salsa20_random.h sodium/randombytes_sysrandom.h sodium/runtime.h sodium/utils.h '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include/sodium'
 /usr/bin/install -c -m 644  sodium.h '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include/.'
 /bin/mkdir -p '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include'
 /bin/mkdir -p '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include/sodium'
 /usr/bin/install -c -m 644  sodium/version.h '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/include/sodium'
make[5]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium/include'
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium/include'
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[5]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
 /bin/mkdir -p '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib'
 /bin/bash ../../libtool   --mode=install /usr/bin/install -c   libsodium.la '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib'
libtool: install: /usr/bin/install -c .libs/libsodium.so.13.0.3 /home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib/libsodium.so.13.0.3
libtool: install: (cd /home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib && { ln -s -f libsodium.so.13.0.3 libsodium.so.13 || { rm -f libsodium.so.13 && ln -s libsodium.so.13.0.3 libsodium.so.13; }; })
libtool: install: (cd /home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib && { ln -s -f libsodium.so.13.0.3 libsodium.so || { rm -f libsodium.so && ln -s libsodium.so.13.0.3 libsodium.so; }; })
libtool: install: /usr/bin/install -c .libs/libsodium.lai /home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib/libsodium.la
libtool: install: /usr/bin/install -c .libs/libsodium.a /home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib/libsodium.a
libtool: install: chmod 644 /home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib/libsodium.a
libtool: install: ranlib /home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib/libsodium.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src/libsodium'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/src'
Making install in test
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
Making install in default
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test/default'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[4]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/test'
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
make[3]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 libsodium.pc '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1/debian/tmp/usr/lib/pkgconfig'
make[3]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
make[1]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/packages-installers/distro/sodium_1.0.3-1'
   dh_installdocs
   dh_installchangelogs
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package libsodium: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: Depends field of package libsodium-dev: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libsodium' in `../libsodium_1.0.3-1_amd64.deb'.
dpkg-deb: building package `libsodium-dev' in `../libsodium-dev_1.0.3-1_all.deb'.
 dpkg-genchanges  >../sodium_1.0.3-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build sodium_1.0.3-1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: sodium source: configure-generated-file-in-source config.status
W: sodium source: configure-generated-file-in-source config.log
E: sodium source: maintainer-name-missing cmotc cmotc@openmailbox.org
E: sodium source: maintainer-address-malformed cmotc cmotc@openmailbox.org
Use of uninitialized value $name in pattern match (m//) at /usr/share/perl5/Lintian/Check.pm line 214.
E: sodium source: build-depends-on-build-essential build-depends
W: sodium source: changelog-should-mention-nmu
W: sodium source: source-nmu-has-incorrect-version-number 1.0.3-1
W: sodium source: ancient-standards-version 3.9.2 (current is 3.9.6)
W: libsodium-dev: new-package-should-close-itp-bug
E: libsodium-dev: extended-description-is-empty
E: libsodium-dev: maintainer-name-missing cmotc cmotc@openmailbox.org
E: libsodium-dev: maintainer-address-malformed cmotc cmotc@openmailbox.org
Use of uninitialized value $name in pattern match (m//) at /usr/share/perl5/Lintian/Check.pm line 214.
W: libsodium-dev: wrong-section-according-to-package-name libsodium-dev => libdevel
W: libsodium-dev: empty-binary-package
W: libsodium: new-package-should-close-itp-bug
E: libsodium: description-starts-with-package-name
E: libsodium: description-too-short libsodium
E: libsodium: description-is-pkg-name libsodium
E: libsodium: extended-description-is-empty
E: libsodium: maintainer-name-missing cmotc cmotc@openmailbox.org
E: libsodium: maintainer-address-malformed cmotc cmotc@openmailbox.org
Use of uninitialized value $name in pattern match (m//) at /usr/share/perl5/Lintian/Check.pm line 214.
W: libsodium: empty-binary-package
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

