Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20150921-1
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 8354609f5a83248506f3c7b08cc518fba14b3082 32288 svirfneblin-panel_20150921.orig.tar.xz
 d642bb76f3d7631c47a02abe64cd18c0e8b57aed 2392 svirfneblin-panel_20150921-1.debian.tar.xz
Checksums-Sha256:
 e151e35c1835a2e72300c7bdfa1bbd4187d7b5d22ce34fbe57db7ba545354b43 32288 svirfneblin-panel_20150921.orig.tar.xz
 acc2e280b504366e6853b0aab9d309169be7b9455bb3db995ce6f2f007a6ae99 2392 svirfneblin-panel_20150921-1.debian.tar.xz
Files:
 83c0acfb8b7f2c351bdba86e6ff2e746 32288 svirfneblin-panel_20150921.orig.tar.xz
 ec84d061c93e51dfefcbf8434909b5ba 2392 svirfneblin-panel_20150921-1.debian.tar.xz
