 dpkg-buildpackage -rfakeroot -d -us -uc
dpkg-buildpackage: source package toxcore
dpkg-buildpackage: source version 20150817-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by dyngar-m <dyngar-m@dyngar.local>
 dpkg-source --before-build toxcore_20150817-1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/live-build/distro/toxcore_20150817-1'
Making distclean in build
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/live-build/distro/toxcore_20150817-1/build'
 rm -f DHT_bootstrap
 rm -f encryptsave_test messenger_autotest crypto_test network_test assoc_test onion_test TCP_test tox_test dht_autotest toxav_basic_test toxav_many_test
test -z "libtoxcore.la libtoxdns.la libtoxencryptsave.la libtoxav.la" || rm -f libtoxcore.la libtoxdns.la libtoxencryptsave.la libtoxav.la
rm -f ./so_locations
rm -rf .libs _libs
rm -rf ../toxav/.libs ../toxav/_libs
rm -rf ../toxcore/.libs ../toxcore/_libs
rm -rf ../toxdns/.libs ../toxdns/_libs
rm -rf ../toxencryptsave/.libs ../toxencryptsave/_libs
rm -rf ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/.libs ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/_libs
rm -rf ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/.libs ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/_libs
rm -rf ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/.libs ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/_libs
 rm -f DHT_test Messenger_test dns3_test tox_sync tox_shell irc_syncbot
rm -f *.o
rm -f ../auto_tests/*.o
rm -f ../other/*.o
rm -f ../other/bootstrap_daemon/*.o
rm -f ../testing/*.o
rm -f ../toxav/*.o
rm -f ../toxav/*.lo
rm -f ../toxcore/*.o
rm -f ../toxcore/*.lo
rm -f ../toxdns/*.o
rm -f ../toxdns/*.lo
rm -f ../toxencryptsave/*.o
rm -f ../toxencryptsave/*.lo
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/*.o
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/*.lo
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/*.o
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/*.lo
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/*.o
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/*.lo
test -z "encryptsave_test.log messenger_autotest.log crypto_test.log network_test.log assoc_test.log onion_test.log TCP_test.log tox_test.log dht_autotest.log toxav_basic_test.log toxav_many_test.log" || rm -f encryptsave_test.log messenger_autotest.log crypto_test.log network_test.log assoc_test.log onion_test.log TCP_test.log tox_test.log dht_autotest.log toxav_basic_test.log toxav_many_test.log
test -z "encryptsave_test.trs messenger_autotest.trs crypto_test.trs network_test.trs assoc_test.trs onion_test.trs TCP_test.trs tox_test.trs dht_autotest.trs toxav_basic_test.trs toxav_many_test.trs" || rm -f encryptsave_test.trs messenger_autotest.trs crypto_test.trs network_test.trs assoc_test.trs onion_test.trs TCP_test.trs tox_test.trs dht_autotest.trs toxav_basic_test.trs toxav_many_test.trs
test -z "test-suite.log" || rm -f test-suite.log
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f ../auto_tests/.deps/.dirstamp
rm -f ../auto_tests/.dirstamp
rm -f ../other/.deps/.dirstamp
rm -f ../other/.dirstamp
rm -f ../other/bootstrap_daemon/.deps/.dirstamp
rm -f ../other/bootstrap_daemon/.dirstamp
rm -f ../testing/.deps/.dirstamp
rm -f ../testing/.dirstamp
rm -f ../toxav/.deps/.dirstamp
rm -f ../toxav/.dirstamp
rm -f ../toxcore/.deps/.dirstamp
rm -f ../toxcore/.dirstamp
rm -f ../toxdns/.deps/.dirstamp
rm -f ../toxdns/.dirstamp
rm -f ../toxencryptsave/.deps/.dirstamp
rm -f ../toxencryptsave/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/.deps/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/.deps/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/.deps/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/.dirstamp
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ../auto_tests/.deps ../other/.deps ../other/bootstrap_daemon/.deps ../testing/.deps ../toxav/.deps ../toxcore/.deps ../toxdns/.deps ../toxencryptsave/.deps ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/.deps ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/.deps ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/.deps
rm -f Makefile
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/live-build/distro/toxcore_20150817-1/build'
make[2]: Entering directory '/home/dyngar-m/Projects/Operating_Systems_Projects/live-build/distro/toxcore_20150817-1'
test -z "./libtoxcore.pc ./libtoxav.pc" || rm -f ./libtoxcore.pc ./libtoxav.pc
rm -rf .libs _libs
rm -f *.lo
test -z "libtoxcore.pc tox.spec libtoxav.pc" || rm -f libtoxcore.pc tox.spec libtoxav.pc
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f libtool config.lt
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[2]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/live-build/distro/toxcore_20150817-1'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory '/home/dyngar-m/Projects/Operating_Systems_Projects/live-build/distro/toxcore_20150817-1'
   dh_clean
 dpkg-source -b toxcore_20150817-1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building toxcore using existing ./toxcore_20150817.orig.tar.gz
dpkg-source: warning: ignoring deletion of file config.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file libtoxav.pc, use --include-removal to override
dpkg-source: warning: ignoring deletion of file libtoxcore.pc, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tox.spec, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.status, use --include-removal to override
dpkg-source: warning: ignoring deletion of file libtool, use --include-removal to override
dpkg-source: warning: ignoring deletion of file stamp-h1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.2, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.2, use --include-removal to override
dpkg-source: info: building toxcore in toxcore_20150817-1.debian.tar.xz
dpkg-source: warning: missing information for output field Standards-Version
dpkg-source: info: building toxcore in toxcore_20150817-1.dsc
 debian/rules build
make: 'build' is up to date.
 fakeroot debian/rules binary
dh binary
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
   dh_testroot
   dh_prep
   dh_auto_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package libtoxcore: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: Depends field of package libtoxcore-dev: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libtoxcore' in `../libtoxcore_20150817-1_amd64.deb'.
dpkg-deb: building package `libtoxcore-dev' in `../libtoxcore-dev_20150817-1_all.deb'.
 dpkg-genchanges  >../toxcore_20150817-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build toxcore_20150817-1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: toxcore source: configure-generated-file-in-source config.status
W: toxcore source: configure-generated-file-in-source config.log
E: toxcore source: maintainer-name-missing dmotc cmotc@openmailbox.org
E: toxcore source: maintainer-address-malformed dmotc cmotc@openmailbox.org
Use of uninitialized value $name in pattern match (m//) at /usr/share/perl5/Lintian/Check.pm line 214.
E: toxcore source: build-depends-on-build-essential build-depends
W: toxcore source: build-depends-on-1-revision build-depends: git (>= 1:2.1.3-1)
W: toxcore source: changelog-should-mention-nmu
W: toxcore source: source-nmu-has-incorrect-version-number 20150817-1
E: toxcore source: no-standards-version-field
W: libtoxcore-dev: wrong-bug-number-in-closes l3:#XXXXXX
W: libtoxcore-dev: new-package-should-close-itp-bug
E: libtoxcore-dev: copyright-file-contains-full-gpl-license
E: libtoxcore-dev: copyright-should-refer-to-common-license-file-for-gpl
E: libtoxcore-dev: extended-description-is-empty
E: libtoxcore-dev: maintainer-name-missing dmotc cmotc@openmailbox.org
E: libtoxcore-dev: maintainer-address-malformed dmotc cmotc@openmailbox.org
Use of uninitialized value $name in pattern match (m//) at /usr/share/perl5/Lintian/Check.pm line 214.
W: libtoxcore-dev: wrong-section-according-to-package-name libtoxcore-dev => libdevel
W: libtoxcore-dev: empty-binary-package
W: libtoxcore: wrong-bug-number-in-closes l3:#XXXXXX
W: libtoxcore: new-package-should-close-itp-bug
E: libtoxcore: copyright-file-contains-full-gpl-license
E: libtoxcore: copyright-should-refer-to-common-license-file-for-gpl
E: libtoxcore: description-starts-with-package-name
E: libtoxcore: extended-description-is-empty
E: libtoxcore: maintainer-name-missing dmotc cmotc@openmailbox.org
E: libtoxcore: maintainer-address-malformed dmotc cmotc@openmailbox.org
Use of uninitialized value $name in pattern match (m//) at /usr/share/perl5/Lintian/Check.pm line 214.
W: libtoxcore: empty-binary-package
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

