Format: 3.0 (quilt)
Source: toxcore
Binary: libtoxcore, libtoxcore-dev
Architecture: any all
Version: 20150817-1
Maintainer: dmotc cmotc@openmailbox.org
Build-Depends: build-essential (>= 11.7), libtool (>= 2.4.2-1.11), autotools-dev (>= 20140911.1), automake (>= 1:1.14.1-4), checkinstall (>= 1.6.2-4), check (>= 0.9.10-6.1), git (>= 1:2.1.3-1), yasm (>= 1.2.0-2), debhelper (>= 9)
Package-List:
 libtoxcore deb misc optional arch=any
 libtoxcore-dev deb misc optional arch=all
Checksums-Sha1:
 ae26f36f22199cc89edd8bf2aa432c0eb9856d1e 10723806 toxcore_20150817.orig.tar.gz
 18f06920c1456638fd60b8292b7ab024921618db 285708 toxcore_20150817-1.debian.tar.xz
Checksums-Sha256:
 d76bb4ec5b782811a8eec32097ed64eb1fe80beb2573366cdf0f67fb0472318a 10723806 toxcore_20150817.orig.tar.gz
 d487d7ca6712b7acf2f1a3ac9383d168a35898f17fdd87869f834e2493ff583d 285708 toxcore_20150817-1.debian.tar.xz
Files:
 cc5eaf7415cecd2c2de148d4ce6c8d85 10723806 toxcore_20150817.orig.tar.gz
 8d43cbf54b4798ea691862a18dfe9a4c 285708 toxcore_20150817-1.debian.tar.xz
