Format: 3.0 (quilt)
Source: utox
Binary: utox, utox-dev
Architecture: any all
Version: 20150817-1
Maintainer: dmotc cmotc@openmailbox.org
Build-Depends: build-essential (>= 11.7), libtool (>= 2.4.2-1.11), autotools-dev (>= 20140911.1), automake (>= 1:1.14.1-4), checkinstall (>= 1.6.2-4), check (>= 0.9.10-6.1), git (>= 1:2.1.3-1), yasm (>= 1.2.0-2), debhelper (>= 9), libtoxcore
Package-List:
 utox deb misc optional arch=any
 utox-dev deb misc optional arch=all
Checksums-Sha1:
 c7f8e3012dc7aa948b30228370bd0552b49bfac0 5903699 utox_20150817.orig.tar.gz
 1c4c54af5b6998fd2d9c2a994501ccc3815073ce 768 utox_20150817-1.debian.tar.xz
Checksums-Sha256:
 f836f4e28883c86179300a153364894a9647fad398609ab74e299576c4f1d431 5903699 utox_20150817.orig.tar.gz
 40b25697f0e19dfdc1f561135c44aaf8563184c25dffaf41c438f6eec30cf34c 768 utox_20150817-1.debian.tar.xz
Files:
 cd3f68379c3685d3441014535440d912 5903699 utox_20150817.orig.tar.gz
 6347c59bf1d42585c05df087b2f8a79f 768 utox_20150817-1.debian.tar.xz
